<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"georgeguoxv.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":220,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现匿名上网，首先不能使用自己真实的ip，即使是动态ip也能够暴露一台电脑的大致位置。   同时，使用大陆外的代理服务器也能绕开GFW（防火长城）的DNS污染和ip封锁。这样就能访问google了。   部署服务器 代理服务器如何工作？  代理服务器代替你向服务器发出请求，并将服务器的回复转发给你。开启全局代理后，你所有HTTP，TCP（socks4协议支持tcp）和UDP（socks5协议支持u">
<meta property="og:type" content="article">
<meta property="og:title" content="建设自己的ss代理服务器，匿名上网">
<meta property="og:url" content="https://georgeguoxv.gitee.io/2021/03/23/%E5%BB%BA%E8%AE%BE%E8%87%AA%E5%B7%B1%E7%9A%84ss%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%8C%BF%E5%90%8D%E4%B8%8A%E7%BD%91-1/index.html">
<meta property="og:site_name" content="George的博客">
<meta property="og:description" content="实现匿名上网，首先不能使用自己真实的ip，即使是动态ip也能够暴露一台电脑的大致位置。   同时，使用大陆外的代理服务器也能绕开GFW（防火长城）的DNS污染和ip封锁。这样就能访问google了。   部署服务器 代理服务器如何工作？  代理服务器代替你向服务器发出请求，并将服务器的回复转发给你。开启全局代理后，你所有HTTP，TCP（socks4协议支持tcp）和UDP（socks5协议支持u">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T06:35:20.000Z">
<meta property="article:modified_time" content="2021-05-10T04:31:43.000Z">
<meta property="article:author" content="George Guo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://georgeguoxv.gitee.io/2021/03/23/%E5%BB%BA%E8%AE%BE%E8%87%AA%E5%B7%B1%E7%9A%84ss%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%8C%BF%E5%90%8D%E4%B8%8A%E7%BD%91-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>建设自己的ss代理服务器，匿名上网 | George的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1BDW9XHBV"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K1BDW9XHBV');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec3fe06eb0228c5b6ef8635fb259b905";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">George的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习使我快乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://georgeguoxv.gitee.io/2021/03/23/%E5%BB%BA%E8%AE%BE%E8%87%AA%E5%B7%B1%E7%9A%84ss%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%8C%BF%E5%90%8D%E4%B8%8A%E7%BD%91-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32.png">
      <meta itemprop="name" content="George Guo">
      <meta itemprop="description" content="本博客为纯静态网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建设自己的ss代理服务器，匿名上网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-23 14:35:20" itemprop="dateCreated datePublished" datetime="2021-03-23T14:35:20+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 12:31:43" itemprop="dateModified" datetime="2021-05-10T12:31:43+08:00">2021-05-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实现匿名上网，首先不能使用自己真实的ip，即使是动态ip也能够暴露一台电脑的大致位置。  </p>
<p>同时，使用大陆外的代理服务器也能绕开GFW（防火长城）的DNS污染和ip封锁。这样就能访问google了。  </p>
<h1 id="部署服务器"><a href="#部署服务器" class="headerlink" title="部署服务器"></a>部署服务器</h1><blockquote>
<p>代理服务器如何工作？</p>
</blockquote>
<p>代理服务器代替你向服务器发出请求，并将服务器的回复转发给你。开启全局代理后，你所有HTTP，TCP（socks4协议支持tcp）和UDP（socks5协议支持udp）请求包都会交由服务器接管，你发出一个向google.com的TCP请求包，代理服务器收到后，将请求包中原本你的ip替换为服务器ip。</p>
<h2 id="购买服务器-或者其它，以阿里云香港为例"><a href="#购买服务器-或者其它，以阿里云香港为例" class="headerlink" title="购买服务器(或者其它，以阿里云香港为例)"></a>购买服务器(或者其它，以阿里云香港为例)</h2><p>阿里云服务器可以支持按流量付费，cpu越好，带宽越高，服务器价格越贵。香港服务器也有许多，每个服务器的位置不同，和你家的ip之间的延迟也不同，可以通过按流量付费多尝试几个服务器，选择低较低延迟的。同样不同的云服务提供商（腾讯云，华为云等）与国内移动，联通，电信的链接有好有坏，经过我用cloudping实测，阿里云香港的服务器与国内移动宽带的衔接较好，延迟较低。  </p>
<p>如果需要实现国外ip低延迟的访问，也可以直接选择国外的谷歌云，digitalocean等云服务器。（延迟只会对网络游戏，直播，视频聊天这种实时网络造成影响，对于观看youtube视频，查找google，下载文件不会造成影响。）  </p>
<h2 id="在服务器上搭建ss服务器"><a href="#在服务器上搭建ss服务器" class="headerlink" title="在服务器上搭建ss服务器"></a>在服务器上搭建ss服务器</h2><blockquote>
<p>为什么需要ss？</p>
</blockquote>
<p>ss是shadowsocks 的缩写，ss是一种基于socks5协议的加密方式。</p>
<p>为了保证你和代理服务器之间通讯的加密性，在你的电脑上安装ss用户端后，ss用户端会将你和代理服务器之间的交流加密，从而使防火墙无法检测到敏感字段和国外的ip或域名。</p>
<p>在Ubuntu或CentOs上搭建ss服务器</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>Debian / Ubuntu:</p>
<blockquote>
<p>apt-get install python-pip pip install shadowsocks</p>
</blockquote>
<p>CentOS:</p>
<blockquote>
<p>yum install python-setuptools &amp;&amp; easy_install pip pip install shadowsocks  </p>
</blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>ssserver -p 443 -k password -m rc4-md5</p>
</blockquote>
<p>如果要后台运行：</p>
<blockquote>
<p>sudo ssserver -p 443 -k password -m rc4-md5 —user nobody -d start</p>
</blockquote>
<p>如果要停止：</p>
<blockquote>
<p>sudo ssserver -d stop  </p>
</blockquote>
<p>这里有参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12f4y1B7M7?from=search&amp;seid=10367338852122070800">https://www.bilibili.com/video/BV12f4y1B7M7?from=search&amp;seid=10367338852122070800</a></p>
<h2 id="安装ss客户端"><a href="#安装ss客户端" class="headerlink" title="安装ss客户端"></a>安装ss客户端</h2><p>参考视频：<a target="_blank" rel="noopener" href="https://tlanyan.me/shadowsock-clients/&amp;sa=U&amp;ved=2ahUKEwjq4ICun8bvAhU4w4sBHaMJCLYQFjAAegQIBhAB&amp;usg=AOvVaw2gAk6djzKFQo6ig3hMWKiT">https://tlanyan.me/shadowsock-clients/&amp;sa=U&amp;ved=2ahUKEwjq4ICun8bvAhU4w4sBHaMJCLYQFjAAegQIBhAB&amp;usg=AOvVaw2gAk6djzKFQo6ig3hMWKiT</a></p>
<p><strong>当然，如果你不在乎安全因素，想白嫖代理服务器，你也可以去找网络上的免费机场</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/%E5%BE%AE%E4%BF%A1.png" alt="George Guo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="George Guo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/" rel="prev" title="如何在自己笔记本上搭建网站">
      <i class="fa fa-chevron-left"></i> 如何在自己笔记本上搭建网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/25/cpu%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%EF%BC%9F/" rel="next" title="cpu如何工作？">
      cpu如何工作？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <div class="comments" id="comments">
    
       
       <div id="gitment-container"></div>
       
    
  </div>

  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=230 src="//music.163.com/outchain/player?type=0&id=401771073&auto=1&height=430"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">部署服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8-%E6%88%96%E8%80%85%E5%85%B6%E5%AE%83%EF%BC%8C%E4%BB%A5%E9%98%BF%E9%87%8C%E4%BA%91%E9%A6%99%E6%B8%AF%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">购买服务器(或者其它，以阿里云香港为例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">在服务器上搭建ss服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ss%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.3.</span> <span class="nav-text">安装ss客户端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="George Guo"
      src="/images/favicon-32x32.png">
  <p class="site-author-name" itemprop="name">George Guo</p>
  <div class="site-description" itemprop="description">本博客为纯静态网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/George-Guo-tech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;George-Guo-tech" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/GeorgeGuoXv" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;GeorgeGuoXv" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom gitee"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.bilibili.com/space/553832852" title="Bilibili → https:&#x2F;&#x2F;m.bilibili.com&#x2F;space&#x2F;553832852" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom bilibili"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/chengciming/wechatPc" title="https:&#x2F;&#x2F;github.com&#x2F;chengciming&#x2F;wechatPc" rel="noopener" target="_blank">微信机器人项目(C++,php,html5)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/cspinstructor/my-crackmes" title="https:&#x2F;&#x2F;github.com&#x2F;cspinstructor&#x2F;my-crackmes" rel="noopener" target="_blank">C++逆向练习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
<script src="/live2d/autoload.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/sakura.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="/js/src/md5.min.js"></script>

<div id="gitalk-container"></div>
<script>

const gitalk = new Gitalk({
  clientID: '52d4fe3261227490009f',
  clientSecret: 'abf5c09c8aeb14f4bcbf49b9fc838aef6ef9bc14',
  repo: 'George-Guo-tech.github.io',      // The repository of store comments,
  owner: 'George-Guo-tech',
  admin: ['George-Guo-tech'],
  id: md5(location.pathname),      // Ensure uniqueness and length less than 50
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
//   var gitment = new Gitment({
//   id: 'www.bibibigeorge.site',
//   owner: 'George-Guo-tech',
//   repo: 'George-Guo-tech.github.io',
//   oauth: {
//     client_id: '52d4fe3261227490009f',
//     client_secret: 'abf5c09c8aeb14f4bcbf49b9fc838aef6ef9bc14',
//   },
//   // ...
//   // For more available options, check out the documentation below
// })
//   // gitment.render('container')
//   gitment.render(document.getElementById('comments'))


jQuery(document).ready(function() {
    function c() {
        /* 排除首页（记得自行修改下首页地址） */
	if (location.href != "https://bibibigeorge.site") { document.title = document[a] ? "(つェ⊂)誒呀→《" + d + "》" : "(*´∇｀*) 咦好了→《" + d + "》" }
    }
    var a, b, d = document.title;
    "undefined" != typeof document.hidden ? (a = "hidden", b = "visibilitychange") : "undefined" != typeof document.mozHidden ? (a = "mozHidden", b = "mozvisibilitychange") : "undefined" != typeof document.webkitHidden && (a = "webkitHidden", b = "webkitvisibilitychange");
    "undefined" == typeof document.addEventListener && "undefined" == typeof document[a] || document.addEventListener(b, c, !1)
});
</script>

	<script type="text/javascript" src="/js/src/clicklove.js"></script>
	  <!-- <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George Guo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6059e3bca1c1bc91" async="async"></script>
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
| 本站总访问量<span style="color:#FA8072" id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
| 本站访客数<span style="color:#FA8072" id="busuanzi_value_site_uv"></span>人次
</span>





        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

















  

  

  

  
</body>
</html>
